<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Nov 18 22:20:08 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Administrator.html" title="class in Unnamed Package">Administrator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an administrator in the healthcare system
 Implements serialization for persistent storage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorManager.html" title="class in Unnamed Package">AdministratorManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles administrative tasks in the hospital system like managing appointments, inventory, and approvals</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorManageStaffManager.html" title="class in Unnamed Package">AdministratorManageStaffManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages administrative operations related to staff management in the hospital system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorManageStaffUI.html" title="class in Unnamed Package">AdministratorManageStaffUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for administrator staff management operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorManageStaffUpdateManager.html" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the updating of staff member details in the hospital system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorManageStaffUpdateUI.html" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for updating individual staff member details</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorUI.html" title="class in Unnamed Package">AdministratorUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for administrator operations in the hospital system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Appointment.html" title="class in Unnamed Package">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages medical appointments between doctors and patients in the system
 Implements Serializable for persistent storage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of appointments in the scheduling system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the outcome of a medical appointment, including services provided and consultation notes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Doctor.html" title="class in Unnamed Package">Doctor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a doctor in the healthcare system
 Implements serialization for persistent storage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages doctor-specific operations in the hospital management system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DoctorUI.html" title="class in Unnamed Package">DoctorUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for doctor operations in the hospital system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HMS.html" title="class in Unnamed Package">HMS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Hospital Management System (HMS)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class that serves as the central data repository for the Hospital Management System
 Manages all system data including users, appointments, medical records, prescriptions and medicine inventory</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HMSInput.html" title="class in Unnamed Package">HMSInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the Hospital Management System scanner input</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HMSManager.html" title="class in Unnamed Package">HMSManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for the Hospital Management System</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HMSUI.html" title="class in Unnamed Package">HMSUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for the Hospital Management System</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface extends IHashPassword to ensure secure password handling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="IChangePassword.html" title="interface in Unnamed Package">IChangePassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling password change functionality in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used for checking if a specific medicine exists in the system's database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="IDisplayOptions.html" title="interface in Unnamed Package">IDisplayOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface standardizes how different parts of the system present their available actions or choices to users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements hashing for password security</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ILaunchAuthMenu.html" title="interface in Unnamed Package">ILaunchAuthMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface standardizes how the system presents role-specific menus and options to users after they have logged in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides a standardized way to view medical record information based on user permissions and access rights.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="IViewMedicineInventory.html" title="interface in Unnamed Package">IViewMedicineInventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface gives a default implementation to display comprehensive information about the medicine inventory</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface standardizes how users can view their confirmed appointments</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a medical record (contains patient diagnosis, treatment info and tracking of updates)
 Implements Serializable for persistent storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Medicine.html" title="class in Unnamed Package">Medicine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks and prints medicine details (name, quantity, stock level alert) to the console
 Implements Serializable for persistent storage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Patient.html" title="class in Unnamed Package">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a patient in the healthcare system
 Includes personal and medical information such as blood type and contact details</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages patient-specific operations (medical record viewing, appointment management, personal info updates) by implementing multiple interfaces</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PatientUI.html" title="class in Unnamed Package">PatientUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for patient operations in the hospital system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pharmacist.html" title="class in Unnamed Package">Pharmacist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a pharmacist in the healthcare system
 Implements Serializable for persistent storage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages pharmacist-specific operations in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PharmacistUI.html" title="class in Unnamed Package">PharmacistUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the main user interface for pharmacist operations in the HMS
 Allows pharmacist to manage prescriptions, view medical records, monitor inventory, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Prescription.html" title="class in Unnamed Package">Prescription</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks medication details, quantity, and dispensing status
 Implements Serializable for persistent storage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of prescriptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks details about the requested medicine, quantity, requesting pharmacist, and request status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of replenishment requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Staff.html" title="class in Unnamed Package">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a staff member in the system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system
 Implements Serializable for persistent storage</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
