<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Nov 18 22:20:08 SGT 2024 -->
<title>DoctorManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="declaration: class: DoctorManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DoctorManager" class="title">Class DoctorManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DoctorManager</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a></code>, <code><a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a></code>, <code><a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a></code>, <code><a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a></code>, <code><a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DoctorManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a>, <a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a>, <a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a>, <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a></span></div>
<div class="block">Manages doctor-specific operations in the hospital management system</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DoctorManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptOrDeclineAppointmentRequests(Doctor)" class="member-name-link">acceptOrDeclineAppointmentRequests</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Manages pending appointment requests for a doctor to accept or decline and update the appointment status accordingly</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelAppointment(Doctor)" class="member-name-link">cancelAppointment</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels an open (unbooked) appointment slot (only allows cancellation of appointments that are still open and haven't been booked by patients)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewAppointment(Doctor)" class="member-name-link">createNewAppointment</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new appointment slot for a doctor (time is in 30-minute intervals)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordAppointmentOutcome(Doctor)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records the outcome of a completed appointment and updates the appointment status to completed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMedicalRecord(Doctor)" class="member-name-link">updateMedicalRecord</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates or updates a medical record for a specified patient</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMedicalRecord(User)" class="member-name-link">viewMedicalRecord</a><wbr>(<a href="User.html" title="class in Unnamed Package">User</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays medical records for all patients under a doctor's care.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewPersonalSchedule(Doctor)" class="member-name-link">viewPersonalSchedule</a><wbr>(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all appointments (both confirmed and unconfirmed) for a doctor (excludes completed and cancelled appointments from the display)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewScheduledAppointments(User)" class="member-name-link">viewScheduledAppointments</a><wbr>(<a href="User.html" title="class in Unnamed Package">User</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays only scheduled (confirmed) appointments for a doctor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-IAuthChangePassword">Methods inherited from interface&nbsp;<a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a></h3>
<code><a href="IAuthChangePassword.html#changePassword(User)">changePassword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ICheckMedicineExists">Methods inherited from interface&nbsp;<a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a></h3>
<code><a href="ICheckMedicineExists.html#checkMedicineExists(java.lang.String)">checkMedicineExists</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-IHashPassword">Methods inherited from interface&nbsp;<a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a></h3>
<code><a href="IHashPassword.html#hashPassword(java.lang.String)">hashPassword</a>, <a href="IHashPassword.html#verifyPassword(java.lang.String,java.lang.String)">verifyPassword</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoctorManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoctorManager</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewMedicalRecord(User)">
<h3>viewMedicalRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMedicalRecord</span><wbr><span class="parameters">(<a href="User.html" title="class in Unnamed Package">User</a>&nbsp;d)</span></div>
<div class="block">Displays medical records for all patients under a doctor's care. It filters and shows only records for patients who have appointments with the specified doctor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewMedicalRecord.html#viewMedicalRecord(User)">viewMedicalRecord</a></code>&nbsp;in interface&nbsp;<code><a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor User object whose patient records should be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMedicalRecord(Doctor)">
<h3>updateMedicalRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMedicalRecord</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Creates or updates a medical record for a specified patient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor creating/updating the record</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPersonalSchedule(Doctor)">
<h3>viewPersonalSchedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPersonalSchedule</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Displays all appointments (both confirmed and unconfirmed) for a doctor (excludes completed and cancelled appointments from the display)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor whose schedule should be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createNewAppointment(Doctor)">
<h3>createNewAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNewAppointment</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Creates a new appointment slot for a doctor (time is in 30-minute intervals)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor creating the appointment slot</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/format/DateTimeParseException.html" title="class or interface in java.time.format" class="external-link">DateTimeParseException</a></code> - Caught internally for invalid date/time formats</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptOrDeclineAppointmentRequests(Doctor)">
<h3>acceptOrDeclineAppointmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptOrDeclineAppointmentRequests</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Manages pending appointment requests for a doctor to accept or decline and update the appointment status accordingly</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor processing the appointment requests</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewScheduledAppointments(User)">
<h3>viewScheduledAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewScheduledAppointments</span><wbr><span class="parameters">(<a href="User.html" title="class in Unnamed Package">User</a>&nbsp;d)</span></div>
<div class="block">Displays only scheduled (confirmed) appointments for a doctor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewScheduledAppointments.html#viewScheduledAppointments(User)">viewScheduledAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor whose scheduled appointments should be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recordAppointmentOutcome(Doctor)">
<h3>recordAppointmentOutcome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordAppointmentOutcome</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Records the outcome of a completed appointment and updates the appointment status to completed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor recording the appointment outcome</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/format/DateTimeParseException.html" title="class or interface in java.time.format" class="external-link">DateTimeParseException</a></code> - Caught internally for invalid date/time formats</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelAppointment(Doctor)">
<h3>cancelAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelAppointment</span><wbr><span class="parameters">(<a href="Doctor.html" title="class in Unnamed Package">Doctor</a>&nbsp;d)</span></div>
<div class="block">Cancels an open (unbooked) appointment slot (only allows cancellation of appointments that are still open and haven't been booked by patients)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The doctor cancelling the appointment</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/format/DateTimeParseException.html" title="class or interface in java.time.format" class="external-link">DateTimeParseException</a></code> - Caught internally for invalid date/time formats</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
