<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Nov 18 22:20:08 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="DoctorManager.html#acceptOrDeclineAppointmentRequests(Doctor)" class="member-name-link">acceptOrDeclineAppointmentRequests(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Manages pending appointment requests for a doctor to accept or decline and update the appointment status accordingly</div>
</dd>
<dt><a href="AdministratorManageStaffManager.html#addNewStaff()" class="member-name-link">addNewStaff()</a> - Method in class <a href="AdministratorManageStaffManager.html" title="class in Unnamed Package">AdministratorManageStaffManager</a></dt>
<dd>
<div class="block">Adds a new staff member</div>
</dd>
<dt><a href="Staff.html#addStaff(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">addStaff(String, String, String, String, int)</a> - Static method in class <a href="Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Creates and returns a new Staff instance with the specified attributes.</div>
</dd>
<dt><a href="Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an administrator in the healthcare system
 Implements serialization for persistent storage</div>
</dd>
<dt><a href="Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Administrator(String, String, String, String, int)</a> - Constructor for class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Constructs a new Administrator with the specified attributes.</div>
</dd>
<dt><a href="AdministratorManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles administrative tasks in the hospital system like managing appointments, inventory, and approvals</div>
</dd>
<dt><a href="AdministratorManager.html#%3Cinit%3E()" class="member-name-link">AdministratorManager()</a> - Constructor for class <a href="AdministratorManager.html" title="class in Unnamed Package">AdministratorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministratorManageStaffManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages administrative operations related to staff management in the hospital system</div>
</dd>
<dt><a href="AdministratorManageStaffManager.html#%3Cinit%3E()" class="member-name-link">AdministratorManageStaffManager()</a> - Constructor for class <a href="AdministratorManageStaffManager.html" title="class in Unnamed Package">AdministratorManageStaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministratorManageStaffUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the user interface for administrator staff management operations</div>
</dd>
<dt><a href="AdministratorManageStaffUI.html#%3Cinit%3E()" class="member-name-link">AdministratorManageStaffUI()</a> - Constructor for class <a href="AdministratorManageStaffUI.html" title="class in Unnamed Package">AdministratorManageStaffUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministratorManageStaffUpdateManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages the updating of staff member details in the hospital system</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateManager.html#%3Cinit%3E()" class="member-name-link">AdministratorManageStaffUpdateManager()</a> - Constructor for class <a href="AdministratorManageStaffUpdateManager.html" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministratorManageStaffUpdateUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the user interface for updating individual staff member details</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateUI.html#%3Cinit%3E()" class="member-name-link">AdministratorManageStaffUpdateUI()</a> - Constructor for class <a href="AdministratorManageStaffUpdateUI.html" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministratorUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for administrator operations in the hospital system</div>
</dd>
<dt><a href="AdministratorUI.html#%3Cinit%3E()" class="member-name-link">AdministratorUI()</a> - Constructor for class <a href="AdministratorUI.html" title="class in Unnamed Package">AdministratorUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Appointment.html" class="type-name-link" title="class in Unnamed Package">Appointment</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class manages medical appointments between doctors and patients in the system
 Implements Serializable for persistent storage</div>
</dd>
<dt><a href="Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">Appointment(String, String, LocalDate, LocalTime)</a> - Constructor for class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Constructs a new Appointment with the specified doctor information and time slot.</div>
</dd>
<dt><a href="AppointmentOutcome.html#APPOINTMENT_BASE_COST" class="member-name-link">APPOINTMENT_BASE_COST</a> - Static variable in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Base cost for any appointment before additional services.</div>
</dd>
<dt><a href="Appointment.AppointmentStatus.html" class="type-name-link" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Status of appointments in the scheduling system.</div>
</dd>
<dt><a href="AppointmentOutcome.html" class="type-name-link" title="class in Unnamed Package">AppointmentOutcome</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the outcome of a medical appointment, including services provided and consultation notes.</div>
</dd>
<dt><a href="AppointmentOutcome.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String)" class="member-name-link">AppointmentOutcome(String, LocalDateTime, String, String)</a> - Constructor for class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Constructs a new AppointmentOutcome with the specified details.</div>
</dd>
<dt><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class <a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></dt>
<dd>
<div class="block">Request has been approved</div>
</dd>
<dt><a href="AdministratorManager.html#approveReplenishmentRequests()" class="member-name-link">approveReplenishmentRequests()</a> - Method in class <a href="AdministratorManager.html" title="class in Unnamed Package">AdministratorManager</a></dt>
<dd>
<div class="block">Processes pending replenishment requests</div>
</dd>
<dt><a href="ReplenishmentRequest.html#approveRequest()" class="member-name-link">approveRequest()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Approves the replenishment request by changing its status to APPROVED.</div>
</dd>
<dt><a href="Appointment.html#approveSlot()" class="member-name-link">approveSlot()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Approves a pending appointment, sets its status to SCHEDULED.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="DoctorManager.html#cancelAppointment(Doctor)" class="member-name-link">cancelAppointment(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Cancels an open (unbooked) appointment slot (only allows cancellation of appointments that are still open and haven't been booked by patients)</div>
</dd>
<dt><a href="PatientManager.html#cancelAppointment(Patient)" class="member-name-link">cancelAppointment(Patient)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Cancels a scheduled or pending appointment for a patient</div>
</dd>
<dt><a href="Appointment.AppointmentStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Appointment has been cancelled</div>
</dd>
<dt><a href="Appointment.html#cancelSlot()" class="member-name-link">cancelSlot()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Marks the appointment as cancelled.</div>
</dd>
<dt><a href="IAuthChangePassword.html#changePassword(User)" class="member-name-link">changePassword(User)</a> - Method in interface <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a></dt>
<dd>
<div class="block">Changes a user's password after verification of their old password.</div>
</dd>
<dt><a href="IChangePassword.html#changePassword(User,java.lang.String)" class="member-name-link">changePassword(User, String)</a> - Method in interface <a href="IChangePassword.html" title="interface in Unnamed Package">IChangePassword</a></dt>
<dd>
<div class="block">Allows a user to change their password after verifying their old password.</div>
</dd>
<dt><a href="PharmacistManager.html#chargePrescriptions(Prescription)" class="member-name-link">chargePrescriptions(Prescription)</a> - Method in class <a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></dt>
<dd>
<div class="block">This method calculates total cost for medicine, updates the inventory and the appointment outcome with the calculated costs
 Prescription is also marked as dispensed</div>
</dd>
<dt><a href="ICheckMedicineExists.html#checkMedicineExists(java.lang.String)" class="member-name-link">checkMedicineExists(String)</a> - Method in interface <a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a></dt>
<dd>
<div class="block">Verifies if a specified medicine exists in the hospital's inventory.</div>
</dd>
<dt><a href="Medicine.html#checkStockLevel()" class="member-name-link">checkStockLevel()</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Checks if current stock is at or below alert threshold.</div>
</dd>
<dt><a href="HMSInput.html#closeScanner()" class="member-name-link">closeScanner()</a> - Method in class <a href="HMSInput.html" title="class in Unnamed Package">HMSInput</a></dt>
<dd>
<div class="block">Closes the Scanner instance and releases system resources
 Should be called when the application is shutting down to properly clean up the System.in resource</div>
</dd>
<dt><a href="Appointment.AppointmentStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Appointment has been completed</div>
</dd>
<dt><a href="Appointment.html#completeSlot()" class="member-name-link">completeSlot()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Marks the appointment as completed.</div>
</dd>
<dt><a href="DoctorManager.html#createNewAppointment(Doctor)" class="member-name-link">createNewAppointment(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Creates a new appointment slot for a doctor (time is in 30-minute intervals)</div>
</dd>
<dt><a href="AppointmentOutcome.html#createOutcome(Appointment,java.lang.String,java.lang.String)" class="member-name-link">createOutcome(Appointment, String, String)</a> - Static method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Creates a new AppointmentOutcome instance for a given appointment.</div>
</dd>
<dt><a href="Prescription.html#createPrescription(java.lang.String,java.lang.String,int)" class="member-name-link">createPrescription(String, String, int)</a> - Static method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Creates a new prescription for a specific appointment.</div>
</dd>
<dt><a href="MedicalRecord.html#createRecord(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createRecord(String, String, String)</a> - Static method in class <a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>
<div class="block">Creates a new medical record with the specified details.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#createReplenishmentRequest(java.lang.String,java.lang.String,int)" class="member-name-link">createReplenishmentRequest(String, String, int)</a> - Static method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Creates a new replenishment request with the specified details.</div>
</dd>
<dt><a href="PharmacistManager.html#createReplenishmentRequest(Pharmacist)" class="member-name-link">createReplenishmentRequest(Pharmacist)</a> - Method in class <a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></dt>
<dd>
<div class="block">Creates a replenishment request for low-stock medicines
 Checks for medicine existence, current stock level and replenishment quantity validity</div>
</dd>
<dt><a href="Appointment.html#createSlot(Doctor,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">createSlot(Doctor, LocalDate, LocalTime)</a> - Static method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Creates a new appointment slot for a doctor.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Appointment.html#declineSlot()" class="member-name-link">declineSlot()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Declines a pending appointment, sets its status to OPEN.</div>
</dd>
<dt><a href="Medicine.html#decreaseStock(int)" class="member-name-link">decreaseStock(int)</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Decreases the stock quantity by the specified amount.</div>
</dd>
<dt><a href="Administrator.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Deserializes administrator data from a file.</div>
</dd>
<dt><a href="Appointment.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Deserializes appointments from a file.</div>
</dd>
<dt><a href="AppointmentOutcome.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Deserializes appointment outcomes from a file.</div>
</dd>
<dt><a href="Doctor.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Deserializes doctor data from a file.</div>
</dd>
<dt><a href="MedicalRecord.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>
<div class="block">Deserializes medical records from a file.</div>
</dd>
<dt><a href="Medicine.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Deserializes medicine data from a file.</div>
</dd>
<dt><a href="Patient.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Deserializes patient data from a file.</div>
</dd>
<dt><a href="Pharmacist.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Pharmacist.html" title="class in Unnamed Package">Pharmacist</a></dt>
<dd>
<div class="block">Deserializes pharmacist data from a file.</div>
</dd>
<dt><a href="Prescription.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Deserializes prescriptions from a file.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#deserialize()" class="member-name-link">deserialize()</a> - Static method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Deserializes replenishment requests from a file.</div>
</dd>
<dt><a href="Prescription.Status.html#DISPENSED" class="member-name-link">DISPENSED</a> - Enum constant in enum class <a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a></dt>
<dd>
<div class="block">Prescription has been dispensed</div>
</dd>
<dt><a href="Prescription.html#dispensePrescription()" class="member-name-link">dispensePrescription()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Marks the prescription as dispensed by changing its status to DISPENSED.</div>
</dd>
<dt><a href="AdministratorManageStaffUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="AdministratorManageStaffUI.html" title="class in Unnamed Package">AdministratorManageStaffUI</a></dt>
<dd>
<div class="block">Displays the staff management menu options</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="AdministratorManageStaffUpdateUI.html" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a></dt>
<dd>
<div class="block">Displays the menu options for updating staff details</div>
</dd>
<dt><a href="AdministratorUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="AdministratorUI.html" title="class in Unnamed Package">AdministratorUI</a></dt>
<dd>
<div class="block">Displays the main administrator menu options</div>
</dd>
<dt><a href="DoctorUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="DoctorUI.html" title="class in Unnamed Package">DoctorUI</a></dt>
<dd>
<div class="block">Displays the main doctor menu options</div>
</dd>
<dt><a href="HMSUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="HMSUI.html" title="class in Unnamed Package">HMSUI</a></dt>
<dd>
<div class="block">Displays the main HMS menu options</div>
</dd>
<dt><a href="IDisplayOptions.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in interface <a href="IDisplayOptions.html" title="interface in Unnamed Package">IDisplayOptions</a></dt>
<dd>
<div class="block">Displays a list of available options or menu items.</div>
</dd>
<dt><a href="PatientUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="PatientUI.html" title="class in Unnamed Package">PatientUI</a></dt>
<dd>
<div class="block">Displays the main patient menu options.</div>
</dd>
<dt><a href="PharmacistUI.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class <a href="PharmacistUI.html" title="class in Unnamed Package">PharmacistUI</a></dt>
<dd>
<div class="block">Displays the main pharmacist menu options.</div>
</dd>
<dt><a href="Doctor.html" class="type-name-link" title="class in Unnamed Package">Doctor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a doctor in the healthcare system
 Implements serialization for persistent storage</div>
</dd>
<dt><a href="Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Doctor(String, String, String, String, int)</a> - Constructor for class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Constructs a new Doctor with the specified attributes.</div>
</dd>
<dt><a href="DoctorManager.html" class="type-name-link" title="class in Unnamed Package">DoctorManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages doctor-specific operations in the hospital management system</div>
</dd>
<dt><a href="DoctorManager.html#%3Cinit%3E()" class="member-name-link">DoctorManager()</a> - Constructor for class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DoctorUI.html" class="type-name-link" title="class in Unnamed Package">DoctorUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for doctor operations in the hospital system</div>
</dd>
<dt><a href="DoctorUI.html#%3Cinit%3E()" class="member-name-link">DoctorUI()</a> - Constructor for class <a href="DoctorUI.html" title="class in Unnamed Package">DoctorUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="HMSDatabase.html#getAllAppointmentOutcomes()" class="member-name-link">getAllAppointmentOutcomes()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the map of appointment outcomes indexed by appointment ID.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the list of all appointments.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllMedicalRecords()" class="member-name-link">getAllMedicalRecords()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the map of medical records indexed by patient ID.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllMedicines()" class="member-name-link">getAllMedicines()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the map of medicines indexed by medicine name.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllPrescriptions()" class="member-name-link">getAllPrescriptions()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the map of prescriptions indexed by appointment ID.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllReplenishmentRequests()" class="member-name-link">getAllReplenishmentRequests()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the list of all replenishment requests.</div>
</dd>
<dt><a href="HMSDatabase.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the list of all users in the system.</div>
</dd>
<dt><a href="AppointmentOutcome.html#getAppointmentCost()" class="member-name-link">getAppointmentCost()</a> - Method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the total cost of the appointment including base cost and any additional charges.</div>
</dd>
<dt><a href="Appointment.html#getAppointmentDate()" class="member-name-link">getAppointmentDate()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the scheduled date of the appointment.</div>
</dd>
<dt><a href="Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the unique identifier of this appointment.</div>
</dd>
<dt><a href="Prescription.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Gets the ID of the associated appointment.</div>
</dd>
<dt><a href="Appointment.html#getAppointmentStatus()" class="member-name-link">getAppointmentStatus()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the current status of the appointment.</div>
</dd>
<dt><a href="Appointment.html#getAppointmentTime()" class="member-name-link">getAppointmentTime()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the scheduled time of the appointment.</div>
</dd>
<dt><a href="AppointmentOutcome.html#getConsultationNotes()" class="member-name-link">getConsultationNotes()</a> - Method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the consultation notes recorded during the appointment.</div>
</dd>
<dt><a href="Appointment.html#getDoctorId()" class="member-name-link">getDoctorId()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the ID of the doctor assigned to this appointment.</div>
</dd>
<dt><a href="User.html#getFirstLogin()" class="member-name-link">getFirstLogin()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Checks if first login</div>
</dd>
<dt><a href="User.html#getGender()" class="member-name-link">getGender()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets user gender</div>
</dd>
<dt><a href="User.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets user ID</div>
</dd>
<dt><a href="HMSDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Gets the singleton instance of HMSDatabase.</div>
</dd>
<dt><a href="HMSInput.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="HMSInput.html" title="class in Unnamed Package">HMSInput</a></dt>
<dd>
<div class="block">Gets the singleton instance of HMSInput
 Creates a new instance with an initialized Scanner if none exists</div>
</dd>
<dt><a href="Prescription.html#getMedication()" class="member-name-link">getMedication()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Gets the name of the prescribed medication.</div>
</dd>
<dt><a href="Medicine.html#getMedicineCost()" class="member-name-link">getMedicineCost()</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Gets the cost per unit of the medicine.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#getMedicineName()" class="member-name-link">getMedicineName()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the name of the medicine requested.</div>
</dd>
<dt><a href="User.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets user name</div>
</dd>
<dt><a href="AppointmentOutcome.html#getOutcomeDateTime()" class="member-name-link">getOutcomeDateTime()</a> - Method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the date and time when this outcome was recorded.</div>
</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets hashed password</div>
</dd>
<dt><a href="Appointment.html#getPatientId()" class="member-name-link">getPatientId()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Gets the ID of the patient scheduled for this appointment.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#getPharmacistId()" class="member-name-link">getPharmacistId()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the ID of the pharmacist who made the request.</div>
</dd>
<dt><a href="Prescription.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Gets the prescribed quantity of medication.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#getRequestAmount()" class="member-name-link">getRequestAmount()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the quantity of medicine requested.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#getRequestDate()" class="member-name-link">getRequestDate()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the date and time when the request was made.</div>
</dd>
<dt><a href="User.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets user role</div>
</dd>
<dt><a href="HMSInput.html#getScanner()" class="member-name-link">getScanner()</a> - Method in class <a href="HMSInput.html" title="class in Unnamed Package">HMSInput</a></dt>
<dd>
<div class="block">Gets the Scanner instance for reading console input.</div>
</dd>
<dt><a href="AppointmentOutcome.html#getServicesProvided()" class="member-name-link">getServicesProvided()</a> - Method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the description of services provided during the appointment.</div>
</dd>
<dt><a href="Prescription.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Gets the current status of the prescription.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the current status of the replenishment request.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="IHashPassword.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Method in interface <a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a></dt>
<dd>
<div class="block">This method converts the password into hexadecimal string representation</div>
</dd>
<dt><a href="HMS.html" class="type-name-link" title="class in Unnamed Package">HMS</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class for the Hospital Management System (HMS)</div>
</dd>
<dt><a href="HMS.html#%3Cinit%3E()" class="member-name-link">HMS()</a> - Constructor for class <a href="HMS.html" title="class in Unnamed Package">HMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HMSDatabase.html" class="type-name-link" title="class in Unnamed Package">HMSDatabase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Singleton class that serves as the central data repository for the Hospital Management System
 Manages all system data including users, appointments, medical records, prescriptions and medicine inventory</div>
</dd>
<dt><a href="HMSInput.html" class="type-name-link" title="class in Unnamed Package">HMSInput</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages the Hospital Management System scanner input</div>
</dd>
<dt><a href="HMSManager.html" class="type-name-link" title="class in Unnamed Package">HMSManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for the Hospital Management System</div>
</dd>
<dt><a href="HMSManager.html#%3Cinit%3E()" class="member-name-link">HMSManager()</a> - Constructor for class <a href="HMSManager.html" title="class in Unnamed Package">HMSManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HMSUI.html" class="type-name-link" title="class in Unnamed Package">HMSUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for the Hospital Management System</div>
</dd>
<dt><a href="HMSUI.html#%3Cinit%3E()" class="member-name-link">HMSUI()</a> - Constructor for class <a href="HMSUI.html" title="class in Unnamed Package">HMSUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IAuthChangePassword.html" class="type-name-link" title="interface in Unnamed Package">IAuthChangePassword</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface extends IHashPassword to ensure secure password handling.</div>
</dd>
<dt><a href="IChangePassword.html" class="type-name-link" title="interface in Unnamed Package">IChangePassword</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface for handling password change functionality in the system.</div>
</dd>
<dt><a href="ICheckMedicineExists.html" class="type-name-link" title="interface in Unnamed Package">ICheckMedicineExists</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface is used for checking if a specific medicine exists in the system's database.</div>
</dd>
<dt><a href="IDisplayOptions.html" class="type-name-link" title="interface in Unnamed Package">IDisplayOptions</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface standardizes how different parts of the system present their available actions or choices to users.</div>
</dd>
<dt><a href="IHashPassword.html" class="type-name-link" title="interface in Unnamed Package">IHashPassword</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface implements hashing for password security</div>
</dd>
<dt><a href="ILaunchAuthMenu.html" class="type-name-link" title="interface in Unnamed Package">ILaunchAuthMenu</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface standardizes how the system presents role-specific menus and options to users after they have logged in</div>
</dd>
<dt><a href="HMSDatabase.html#initialize()" class="member-name-link">initialize()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Initializes the database with data from CSV files
 After loading, saves the initialized data through serialization</div>
</dd>
<dt><a href="IViewMedicalRecord.html" class="type-name-link" title="interface in Unnamed Package">IViewMedicalRecord</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface provides a standardized way to view medical record information based on user permissions and access rights.</div>
</dd>
<dt><a href="IViewMedicineInventory.html" class="type-name-link" title="interface in Unnamed Package">IViewMedicineInventory</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface gives a default implementation to display comprehensive information about the medicine inventory</div>
</dd>
<dt><a href="IViewScheduledAppointments.html" class="type-name-link" title="interface in Unnamed Package">IViewScheduledAppointments</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This interface standardizes how users can view their confirmed appointments</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="AdministratorManageStaffUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="AdministratorManageStaffUI.html" title="class in Unnamed Package">AdministratorManageStaffUI</a></dt>
<dd>
<div class="block">Launches the staff management menu interface for authenticated administrators</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="AdministratorManageStaffUpdateUI.html" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a></dt>
<dd>
<div class="block">Launches the staff detail update menu interface</div>
</dd>
<dt><a href="AdministratorUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="AdministratorUI.html" title="class in Unnamed Package">AdministratorUI</a></dt>
<dd>
<div class="block">Launches the main administrator interface</div>
</dd>
<dt><a href="DoctorUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="DoctorUI.html" title="class in Unnamed Package">DoctorUI</a></dt>
<dd>
<div class="block">Launches the main doctor interface</div>
</dd>
<dt><a href="ILaunchAuthMenu.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in interface <a href="ILaunchAuthMenu.html" title="interface in Unnamed Package">ILaunchAuthMenu</a></dt>
<dd>
<div class="block">Launches an authenticated menu instance</div>
</dd>
<dt><a href="PatientUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="PatientUI.html" title="class in Unnamed Package">PatientUI</a></dt>
<dd>
<div class="block">Launches the main patient interface (runs in a loop until logout is selected)</div>
</dd>
<dt><a href="PharmacistUI.html#launchAuthMenu(User)" class="member-name-link">launchAuthMenu(User)</a> - Method in class <a href="PharmacistUI.html" title="class in Unnamed Package">PharmacistUI</a></dt>
<dd>
<div class="block">Launches the main pharmacist interface (runs in a loop until logout is selected)</div>
</dd>
<dt><a href="HMSUI.html#launchMenu()" class="member-name-link">launchMenu()</a> - Method in class <a href="HMSUI.html" title="class in Unnamed Package">HMSUI</a></dt>
<dd>
<div class="block">Launches the main HMS interface and manages the program flow</div>
</dd>
<dt><a href="HMSDatabase.html#load()" class="member-name-link">load()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Loads all system data from serialized files</div>
</dd>
<dt><a href="HMSManager.html#login()" class="member-name-link">login()</a> - Method in class <a href="HMSManager.html" title="class in Unnamed Package">HMSManager</a></dt>
<dd>
<div class="block">Authenticates a user's login attempt and manages first-time login procedures</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="HMS.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="HMS.html" title="class in Unnamed Package">HMS</a></dt>
<dd>
<div class="block">Main method that initializes and runs the Hospital Management System
 The system can be initialized with fresh data by passing "initialize" as a command-line argument.</div>
</dd>
<dt><a href="MedicalRecord.html" class="type-name-link" title="class in Unnamed Package">MedicalRecord</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a medical record (contains patient diagnosis, treatment info and tracking of updates)
 Implements Serializable for persistent storage.</div>
</dd>
<dt><a href="MedicalRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MedicalRecord(String, String, String)</a> - Constructor for class <a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>
<div class="block">Creates a new medical record with user-specified details</div>
</dd>
<dt><a href="Medicine.html" class="type-name-link" title="class in Unnamed Package">Medicine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tracks and prints medicine details (name, quantity, stock level alert) to the console
 Implements Serializable for persistent storage.</div>
</dd>
<dt><a href="Medicine.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Medicine(String, double, int, int)</a> - Constructor for class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Constructs a new Medicine with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Appointment.AppointmentStatus.html#OPEN" class="member-name-link">OPEN</a> - Enum constant in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Time slot is available</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Patient.html" class="type-name-link" title="class in Unnamed Package">Patient</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a patient in the healthcare system
 Includes personal and medical information such as blood type and contact details</div>
</dd>
<dt><a href="PatientManager.html" class="type-name-link" title="class in Unnamed Package">PatientManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages patient-specific operations (medical record viewing, appointment management, personal info updates) by implementing multiple interfaces</div>
</dd>
<dt><a href="PatientManager.html#%3Cinit%3E()" class="member-name-link">PatientManager()</a> - Constructor for class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PatientUI.html" class="type-name-link" title="class in Unnamed Package">PatientUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for patient operations in the hospital system.</div>
</dd>
<dt><a href="PatientUI.html#%3Cinit%3E()" class="member-name-link">PatientUI()</a> - Constructor for class <a href="PatientUI.html" title="class in Unnamed Package">PatientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Appointment.AppointmentStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Appointment needs confirmation</div>
</dd>
<dt><a href="Prescription.Status.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class <a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a></dt>
<dd>
<div class="block">Prescription has not been dispensed</div>
</dd>
<dt><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class <a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></dt>
<dd>
<div class="block">Request is waiting for approval</div>
</dd>
<dt><a href="Pharmacist.html" class="type-name-link" title="class in Unnamed Package">Pharmacist</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a pharmacist in the healthcare system
 Implements Serializable for persistent storage</div>
</dd>
<dt><a href="PharmacistManager.html" class="type-name-link" title="class in Unnamed Package">PharmacistManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages pharmacist-specific operations in the hospital management system.</div>
</dd>
<dt><a href="PharmacistManager.html#%3Cinit%3E()" class="member-name-link">PharmacistManager()</a> - Constructor for class <a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PharmacistUI.html" class="type-name-link" title="class in Unnamed Package">PharmacistUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides the main user interface for pharmacist operations in the HMS
 Allows pharmacist to manage prescriptions, view medical records, monitor inventory, etc.</div>
</dd>
<dt><a href="PharmacistUI.html#%3Cinit%3E()" class="member-name-link">PharmacistUI()</a> - Constructor for class <a href="PharmacistUI.html" title="class in Unnamed Package">PharmacistUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Prescription.html" class="type-name-link" title="class in Unnamed Package">Prescription</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tracks medication details, quantity, and dispensing status
 Implements Serializable for persistent storage</div>
</dd>
<dt><a href="Prescription.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Prescription(String, String, int)</a> - Constructor for class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Constructs a new Prescription with the specified details (initial status is pending)</div>
</dd>
<dt><a href="Prescription.Status.html" class="type-name-link" title="enum class in Unnamed Package">Prescription.Status</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Status of prescriptions.</div>
</dd>
<dt><a href="Appointment.html#print()" class="member-name-link">print()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Prints all details of the appointment to the console.</div>
</dd>
<dt><a href="MedicalRecord.html#print()" class="member-name-link">print()</a> - Method in class <a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>
<div class="block">Prints details of the medical record (diagnosis, treatment, update date, etc.)</div>
</dd>
<dt><a href="Medicine.html#print()" class="member-name-link">print()</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Prints medicine details (name, quantity, stock level alert) to the console</div>
</dd>
<dt><a href="Patient.html#print()" class="member-name-link">print()</a> - Method in class <a href="Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Prints patient details (patient ID, role, name, gender, blood type, date of birth, email, etc.)</div>
</dd>
<dt><a href="Prescription.html#print()" class="member-name-link">print()</a> - Method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Prints the details of the prescription to the console.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#print()" class="member-name-link">print()</a> - Method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Prints all details of the replenishment request to the console</div>
</dd>
<dt><a href="Staff.html#print()" class="member-name-link">print()</a> - Method in class <a href="Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Prints all details of the staff member to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="DoctorManager.html#recordAppointmentOutcome(Doctor)" class="member-name-link">recordAppointmentOutcome(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Records the outcome of a completed appointment and updates the appointment status to completed</div>
</dd>
<dt><a href="AdministratorManageStaffManager.html#removeStaff()" class="member-name-link">removeStaff()</a> - Method in class <a href="AdministratorManageStaffManager.html" title="class in Unnamed Package">AdministratorManageStaffManager</a></dt>
<dd>
<div class="block">Removes a staff member.</div>
</dd>
<dt><a href="ReplenishmentRequest.html" class="type-name-link" title="class in Unnamed Package">ReplenishmentRequest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tracks details about the requested medicine, quantity, requesting pharmacist, and request status.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ReplenishmentRequest(String, String, int)</a> - Constructor for class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Constructs a new ReplenishmentRequest with the specified details.</div>
</dd>
<dt><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" class="type-name-link" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Status of replenishment requests.</div>
</dd>
<dt><a href="Medicine.html#replenishStock(int)" class="member-name-link">replenishStock(int)</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Increases the stock quantity by the specified amount.</div>
</dd>
<dt><a href="Appointment.html#resetSlot()" class="member-name-link">resetSlot()</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Resets the appointment slot to open status.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="HMSDatabase.html#save()" class="member-name-link">save()</a> - Method in class <a href="HMSDatabase.html" title="class in Unnamed Package">HMSDatabase</a></dt>
<dd>
<div class="block">Saves all system data through serialization</div>
</dd>
<dt><a href="PatientManager.html#scheduleAppointment(Patient)" class="member-name-link">scheduleAppointment(Patient)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Schedules an appointment for a patient with a specified doctor.</div>
</dd>
<dt><a href="Appointment.AppointmentStatus.html#SCHEDULED" class="member-name-link">SCHEDULED</a> - Enum constant in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Appointment is scheduled and confirmed</div>
</dd>
<dt><a href="Appointment.html#schedulePatient(java.lang.String)" class="member-name-link">schedulePatient(String)</a> - Method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Schedules a patient for this appointment.</div>
</dd>
<dt><a href="Administrator.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;Administrator&gt;)</a> - Static method in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Serializes administrator data to a file.</div>
</dd>
<dt><a href="Appointment.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;Appointment&gt;)</a> - Static method in class <a href="Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Serializes appointments to a file.</div>
</dd>
<dt><a href="Doctor.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;Doctor&gt;)</a> - Static method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Serializes doctor data to a file.</div>
</dd>
<dt><a href="Patient.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;Patient&gt;)</a> - Static method in class <a href="Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Serializes patient data to a file.</div>
</dd>
<dt><a href="Pharmacist.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;Pharmacist&gt;)</a> - Static method in class <a href="Pharmacist.html" title="class in Unnamed Package">Pharmacist</a></dt>
<dd>
<div class="block">Serializes pharmacist data to a file.</div>
</dd>
<dt><a href="ReplenishmentRequest.html#serialize(java.util.ArrayList)" class="member-name-link">serialize(ArrayList&lt;ReplenishmentRequest&gt;)</a> - Static method in class <a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Serializes replenishment requests to a file.</div>
</dd>
<dt><a href="AppointmentOutcome.html#serialize(java.util.Map)" class="member-name-link">serialize(Map&lt;String, AppointmentOutcome&gt;)</a> - Static method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Serializes appointment outcomes to a file.</div>
</dd>
<dt><a href="MedicalRecord.html#serialize(java.util.Map)" class="member-name-link">serialize(Map&lt;String, ArrayList&lt;MedicalRecord&gt;&gt;)</a> - Static method in class <a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>
<div class="block">Using a new HashMap to serialize medical records to a file</div>
</dd>
<dt><a href="Prescription.html#serialize(java.util.Map)" class="member-name-link">serialize(Map&lt;String, ArrayList&lt;Prescription&gt;&gt;)</a> - Static method in class <a href="Prescription.html" title="class in Unnamed Package">Prescription</a></dt>
<dd>
<div class="block">Serializes prescriptions to a file.</div>
</dd>
<dt><a href="Medicine.html#serialize(java.util.Map)" class="member-name-link">serialize(Map&lt;String, Medicine&gt;)</a> - Static method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Using a new HashMap to serialize medical records to a file</div>
</dd>
<dt><a href="Staff.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class <a href="Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicine.html#setAlertLevel(int)" class="member-name-link">setAlertLevel(int)</a> - Method in class <a href="Medicine.html" title="class in Unnamed Package">Medicine</a></dt>
<dd>
<div class="block">Updates the stock alert threshold.</div>
</dd>
<dt><a href="AppointmentOutcome.html#setAppointmentCost(double)" class="member-name-link">setAppointmentCost(double)</a> - Method in class <a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></dt>
<dd>
<div class="block">Updates the total cost of the appointment.</div>
</dd>
<dt><a href="Patient.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class <a href="Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Updates the patient's contact nummber</div>
</dd>
<dt><a href="Patient.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Updates the patient's email</div>
</dd>
<dt><a href="User.html#setFirstLoginFalse()" class="member-name-link">setFirstLoginFalse()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets first login to false</div>
</dd>
<dt><a href="Staff.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class <a href="Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets user gender</div>
</dd>
<dt><a href="Staff.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets user name</div>
</dd>
<dt><a href="User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets new password</div>
</dd>
<dt><a href="Staff.html" class="type-name-link" title="class in Unnamed Package">Staff</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a staff member in the system</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="AdministratorManageStaffUpdateManager.html#updateAge(Staff)" class="member-name-link">updateAge(Staff)</a> - Method in class <a href="AdministratorManageStaffUpdateManager.html" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></dt>
<dd>
<div class="block">Updates the age of a staff member</div>
</dd>
<dt><a href="PatientManager.html#updateContactDetails(Patient)" class="member-name-link">updateContactDetails(Patient)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Updates a patient's contact information (email address, contact number)</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateManager.html#updateGender(Staff)" class="member-name-link">updateGender(Staff)</a> - Method in class <a href="AdministratorManageStaffUpdateManager.html" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></dt>
<dd>
<div class="block">Updates the gender of a staff member</div>
</dd>
<dt><a href="DoctorManager.html#updateMedicalRecord(Doctor)" class="member-name-link">updateMedicalRecord(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Creates or updates a medical record for a specified patient</div>
</dd>
<dt><a href="AdministratorManageStaffUpdateManager.html#updateName(Staff)" class="member-name-link">updateName(Staff)</a> - Method in class <a href="AdministratorManageStaffUpdateManager.html" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></dt>
<dd>
<div class="block">Updates the name of a staff member</div>
</dd>
<dt><a href="PharmacistManager.html#updatePrescriptionStatus()" class="member-name-link">updatePrescriptionStatus()</a> - Method in class <a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></dt>
<dd>
<div class="block">Manages the dispensing of pending prescriptions, allowing selection of prescriptions to dispense
 Updates prescription status and medicine inventory as well</div>
</dd>
<dt><a href="AdministratorManageStaffManager.html#updateStaffDetails()" class="member-name-link">updateStaffDetails()</a> - Method in class <a href="AdministratorManageStaffManager.html" title="class in Unnamed Package">AdministratorManageStaffManager</a></dt>
<dd>
<div class="block">Updates the details of an existing staff member</div>
</dd>
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a user in the system
 Implements Serializable for persistent storage</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a new User with specified attributes (Default password is "password", changes upon first login, denoted by FirstLogin flag)</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Appointment.AppointmentStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Prescription.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Appointment.AppointmentStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Prescription.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="IHashPassword.html#verifyPassword(java.lang.String,java.lang.String)" class="member-name-link">verifyPassword(String, String)</a> - Method in interface <a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a></dt>
<dd>
<div class="block">Verifies if a plain-text password matches a stored hashed password.</div>
</dd>
<dt><a href="AdministratorManager.html#viewAndManageMedicationInventory()" class="member-name-link">viewAndManageMedicationInventory()</a> - Method in class <a href="AdministratorManager.html" title="class in Unnamed Package">AdministratorManager</a></dt>
<dd>
<div class="block">Manages the medication inventory</div>
</dd>
<dt><a href="AdministratorManager.html#viewAppointmentDetails()" class="member-name-link">viewAppointmentDetails()</a> - Method in class <a href="AdministratorManager.html" title="class in Unnamed Package">AdministratorManager</a></dt>
<dd>
<div class="block">Displays all appointments in the system
 Lists complete details of every appointment regardless of status</div>
</dd>
<dt><a href="PharmacistManager.html#viewAppointmentOutcomeRecords()" class="member-name-link">viewAppointmentOutcomeRecords()</a> - Method in class <a href="PharmacistManager.html" title="class in Unnamed Package">PharmacistManager</a></dt>
<dd>
<div class="block">Displays outcomes of all completed appointments including prescriptions.</div>
</dd>
<dt><a href="PatientManager.html#viewAppointmentOutcomeRecords(Patient)" class="member-name-link">viewAppointmentOutcomeRecords(Patient)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Displays details of all completed appointments (date and time, services provided, etc.) for a patient</div>
</dd>
<dt><a href="PatientManager.html#viewAppointmentSlots()" class="member-name-link">viewAppointmentSlots()</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Displays available (open) appointment slots in the system
 Shows appointments that have not been booked or requested by any patient</div>
</dd>
<dt><a href="DoctorManager.html#viewMedicalRecord(User)" class="member-name-link">viewMedicalRecord(User)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Displays medical records for all patients under a doctor's care.</div>
</dd>
<dt><a href="IViewMedicalRecord.html#viewMedicalRecord(User)" class="member-name-link">viewMedicalRecord(User)</a> - Method in interface <a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a></dt>
<dd>
<div class="block">Handles the presentation of medical record data, ensuring appropriate access control and data privacy.</div>
</dd>
<dt><a href="PatientManager.html#viewMedicalRecord(User)" class="member-name-link">viewMedicalRecord(User)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Displays the medical record for a specific patient.</div>
</dd>
<dt><a href="IViewMedicineInventory.html#viewMedicineInventory()" class="member-name-link">viewMedicineInventory()</a> - Method in interface <a href="IViewMedicineInventory.html" title="interface in Unnamed Package">IViewMedicineInventory</a></dt>
<dd>
<div class="block">Includes all medicines in the inventory regardless of stock level or status</div>
</dd>
<dt><a href="DoctorManager.html#viewPersonalSchedule(Doctor)" class="member-name-link">viewPersonalSchedule(Doctor)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Displays all appointments (both confirmed and unconfirmed) for a doctor (excludes completed and cancelled appointments from the display)</div>
</dd>
<dt><a href="DoctorManager.html#viewScheduledAppointments(User)" class="member-name-link">viewScheduledAppointments(User)</a> - Method in class <a href="DoctorManager.html" title="class in Unnamed Package">DoctorManager</a></dt>
<dd>
<div class="block">Displays only scheduled (confirmed) appointments for a doctor.</div>
</dd>
<dt><a href="IViewScheduledAppointments.html#viewScheduledAppointments(User)" class="member-name-link">viewScheduledAppointments(User)</a> - Method in interface <a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a></dt>
<dd>
<div class="block">Displays scheduled appointments for a specific user</div>
</dd>
<dt><a href="PatientManager.html#viewScheduledAppointments(User)" class="member-name-link">viewScheduledAppointments(User)</a> - Method in class <a href="PatientManager.html" title="class in Unnamed Package">PatientManager</a></dt>
<dd>
<div class="block">Displays all scheduled and pending appointments for a patient.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
