<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Nov 18 22:20:08 SGT 2024 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="AdministratorManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManager</a> (implements <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a>, <a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a>, <a href="IViewMedicineInventory.html" title="interface in Unnamed Package">IViewMedicineInventory</a>)</li>
<li class="circle"><a href="AdministratorManageStaffManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffManager</a></li>
<li class="circle"><a href="AdministratorManageStaffUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUI</a></li>
<li class="circle"><a href="AdministratorManageStaffUpdateManager.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUpdateManager</a></li>
<li class="circle"><a href="AdministratorManageStaffUpdateUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorManageStaffUpdateUI</a></li>
<li class="circle"><a href="AdministratorUI.html" class="type-name-link" title="class in Unnamed Package">AdministratorUI</a></li>
<li class="circle"><a href="Appointment.html" class="type-name-link" title="class in Unnamed Package">Appointment</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="AppointmentOutcome.html" class="type-name-link" title="class in Unnamed Package">AppointmentOutcome</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="DoctorManager.html" class="type-name-link" title="class in Unnamed Package">DoctorManager</a> (implements <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a>, <a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a>, <a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a>, <a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a>)</li>
<li class="circle"><a href="DoctorUI.html" class="type-name-link" title="class in Unnamed Package">DoctorUI</a></li>
<li class="circle"><a href="HMS.html" class="type-name-link" title="class in Unnamed Package">HMS</a></li>
<li class="circle"><a href="HMSDatabase.html" class="type-name-link" title="class in Unnamed Package">HMSDatabase</a></li>
<li class="circle"><a href="HMSInput.html" class="type-name-link" title="class in Unnamed Package">HMSInput</a></li>
<li class="circle"><a href="HMSManager.html" class="type-name-link" title="class in Unnamed Package">HMSManager</a> (implements <a href="IChangePassword.html" title="interface in Unnamed Package">IChangePassword</a>)</li>
<li class="circle"><a href="HMSUI.html" class="type-name-link" title="class in Unnamed Package">HMSUI</a> (implements <a href="IDisplayOptions.html" title="interface in Unnamed Package">IDisplayOptions</a>)</li>
<li class="circle"><a href="MedicalRecord.html" class="type-name-link" title="class in Unnamed Package">MedicalRecord</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="Medicine.html" class="type-name-link" title="class in Unnamed Package">Medicine</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="PatientManager.html" class="type-name-link" title="class in Unnamed Package">PatientManager</a> (implements <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a>, <a href="IViewMedicalRecord.html" title="interface in Unnamed Package">IViewMedicalRecord</a>, <a href="IViewScheduledAppointments.html" title="interface in Unnamed Package">IViewScheduledAppointments</a>)</li>
<li class="circle"><a href="PatientUI.html" class="type-name-link" title="class in Unnamed Package">PatientUI</a></li>
<li class="circle"><a href="PharmacistManager.html" class="type-name-link" title="class in Unnamed Package">PharmacistManager</a> (implements <a href="IAuthChangePassword.html" title="interface in Unnamed Package">IAuthChangePassword</a>, <a href="ICheckMedicineExists.html" title="interface in Unnamed Package">ICheckMedicineExists</a>, <a href="IViewMedicineInventory.html" title="interface in Unnamed Package">IViewMedicineInventory</a>)</li>
<li class="circle"><a href="PharmacistUI.html" class="type-name-link" title="class in Unnamed Package">PharmacistUI</a></li>
<li class="circle"><a href="Prescription.html" class="type-name-link" title="class in Unnamed Package">Prescription</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="ReplenishmentRequest.html" class="type-name-link" title="class in Unnamed Package">ReplenishmentRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> (implements <a href="IHashPassword.html" title="interface in Unnamed Package">IHashPassword</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="Patient.html" class="type-name-link" title="class in Unnamed Package">Patient</a></li>
<li class="circle"><a href="Staff.html" class="type-name-link" title="class in Unnamed Package">Staff</a>
<ul>
<li class="circle"><a href="Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a></li>
<li class="circle"><a href="Doctor.html" class="type-name-link" title="class in Unnamed Package">Doctor</a></li>
<li class="circle"><a href="Pharmacist.html" class="type-name-link" title="class in Unnamed Package">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ICheckMedicineExists.html" class="type-name-link" title="interface in Unnamed Package">ICheckMedicineExists</a></li>
<li class="circle"><a href="IDisplayOptions.html" class="type-name-link" title="interface in Unnamed Package">IDisplayOptions</a></li>
<li class="circle"><a href="IHashPassword.html" class="type-name-link" title="interface in Unnamed Package">IHashPassword</a>
<ul>
<li class="circle"><a href="IAuthChangePassword.html" class="type-name-link" title="interface in Unnamed Package">IAuthChangePassword</a></li>
<li class="circle"><a href="IChangePassword.html" class="type-name-link" title="interface in Unnamed Package">IChangePassword</a></li>
</ul>
</li>
<li class="circle"><a href="ILaunchAuthMenu.html" class="type-name-link" title="interface in Unnamed Package">ILaunchAuthMenu</a></li>
<li class="circle"><a href="IViewMedicalRecord.html" class="type-name-link" title="interface in Unnamed Package">IViewMedicalRecord</a></li>
<li class="circle"><a href="IViewMedicineInventory.html" class="type-name-link" title="interface in Unnamed Package">IViewMedicineInventory</a></li>
<li class="circle"><a href="IViewScheduledAppointments.html" class="type-name-link" title="interface in Unnamed Package">IViewScheduledAppointments</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="Appointment.AppointmentStatus.html" class="type-name-link" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a></li>
<li class="circle"><a href="Prescription.Status.html" class="type-name-link" title="enum class in Unnamed Package">Prescription.Status</a></li>
<li class="circle"><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" class="type-name-link" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
