<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Nov 18 22:20:08 SGT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Administrator">
<h3>Class&nbsp;<a href="Administrator.html" title="class in Unnamed Package">Administrator</a></h3>
<div class="type-signature">class Administrator extends <a href="Staff.html" title="class in Unnamed Package">Staff</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Appointment">
<h3>Class&nbsp;<a href="Appointment.html" title="class in Unnamed Package">Appointment</a></h3>
<div class="type-signature">class Appointment extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appointmentDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> appointmentDate</pre>
<div class="block">Date of the appointment.</div>
</li>
<li class="block-list">
<h5>appointmentId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> appointmentId</pre>
<div class="block">Unique identifier for the appointment.</div>
</li>
<li class="block-list">
<h5>appointmentStatus</h5>
<pre><a href="Appointment.AppointmentStatus.html" title="enum class in Unnamed Package">Appointment.AppointmentStatus</a> appointmentStatus</pre>
<div class="block">Current status of the appointment (OPEN, SCHEDULED, PENDING, COMPLETED, or CANCELLED).</div>
</li>
<li class="block-list">
<h5>appointmentTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> appointmentTime</pre>
<div class="block">Time of the appointment.</div>
</li>
<li class="block-list">
<h5>doctorId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> doctorId</pre>
<div class="block">ID of the doctor assigned to this appointment.</div>
</li>
<li class="block-list">
<h5>doctorName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> doctorName</pre>
<div class="block">Name of the doctor conducting the appointment.</div>
</li>
<li class="block-list">
<h5>patientId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> patientId</pre>
<div class="block">ID of the patient. Empty string indicates available slot.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="AppointmentOutcome">
<h3>Class&nbsp;<a href="AppointmentOutcome.html" title="class in Unnamed Package">AppointmentOutcome</a></h3>
<div class="type-signature">class AppointmentOutcome extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appointmentCost</h5>
<pre>double appointmentCost</pre>
<div class="block">Total cost of the appointment including services.</div>
</li>
<li class="block-list">
<h5>appointmentId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> appointmentId</pre>
<div class="block">ID of the appointment.</div>
</li>
<li class="block-list">
<h5>consultationNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> consultationNotes</pre>
<div class="block">Notes from the consultation/appointment.</div>
</li>
<li class="block-list">
<h5>outcomeDateTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> outcomeDateTime</pre>
<div class="block">Date and time when the appointment was completed.</div>
</li>
<li class="block-list">
<h5>servicesProvided</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> servicesProvided</pre>
<div class="block">List of services provided during the appointment.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Doctor">
<h3>Class&nbsp;<a href="Doctor.html" title="class in Unnamed Package">Doctor</a></h3>
<div class="type-signature">class Doctor extends <a href="Staff.html" title="class in Unnamed Package">Staff</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="MedicalRecord">
<h3>Class&nbsp;<a href="MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></h3>
<div class="type-signature">class MedicalRecord extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>diagnosis</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> diagnosis</pre>
<div class="block">Diagnosis of the patient</div>
</li>
<li class="block-list">
<h5>patientId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> patientId</pre>
<div class="block">ID of the patient. Empty string indicates available slot.</div>
</li>
<li class="block-list">
<h5>treatment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> treatment</pre>
<div class="block">Treatment of the patient</div>
</li>
<li class="block-list">
<h5>updated</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> updated</pre>
<div class="block">Update time of the medical record</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Medicine">
<h3>Class&nbsp;<a href="Medicine.html" title="class in Unnamed Package">Medicine</a></h3>
<div class="type-signature">class Medicine extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alertBelow</h5>
<pre>int alertBelow</pre>
<div class="block">Low stock level alert threshold of medicine</div>
</li>
<li class="block-list">
<h5>medicineCost</h5>
<pre>double medicineCost</pre>
<div class="block">Price of medicine</div>
</li>
<li class="block-list">
<h5>medicineName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> medicineName</pre>
<div class="block">Name of medicine</div>
</li>
<li class="block-list">
<h5>stock</h5>
<pre>int stock</pre>
<div class="block">Current stock quantity of medicine</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Patient">
<h3>Class&nbsp;<a href="Patient.html" title="class in Unnamed Package">Patient</a></h3>
<div class="type-signature">class Patient extends <a href="User.html" title="class in Unnamed Package">User</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bloodType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> bloodType</pre>
<div class="block">Blood type of patient</div>
</li>
<li class="block-list">
<h5>contactNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contactNumber</pre>
<div class="block">Contact number of patient</div>
</li>
<li class="block-list">
<h5>dateOfBirth</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dateOfBirth</pre>
<div class="block">Date of birth of patient</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Email address of patient</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pharmacist">
<h3>Class&nbsp;<a href="Pharmacist.html" title="class in Unnamed Package">Pharmacist</a></h3>
<div class="type-signature">class Pharmacist extends <a href="Staff.html" title="class in Unnamed Package">Staff</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Prescription">
<h3>Class&nbsp;<a href="Prescription.html" title="class in Unnamed Package">Prescription</a></h3>
<div class="type-signature">class Prescription extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appointmentId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> appointmentId</pre>
<div class="block">Appointment ID for the prescription</div>
</li>
<li class="block-list">
<h5>medication</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> medication</pre>
<div class="block">Type of medication</div>
</li>
<li class="block-list">
<h5>prescriptionStatus</h5>
<pre><a href="Prescription.Status.html" title="enum class in Unnamed Package">Prescription.Status</a> prescriptionStatus</pre>
<div class="block">Prescription status (i.e. DISPENSED)</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">Quantity of medication</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ReplenishmentRequest">
<h3>Class&nbsp;<a href="ReplenishmentRequest.html" title="class in Unnamed Package">ReplenishmentRequest</a></h3>
<div class="type-signature">class ReplenishmentRequest extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medicineName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> medicineName</pre>
<div class="block">Name of medicine requested</div>
</li>
<li class="block-list">
<h5>pharmacistId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> pharmacistId</pre>
<div class="block">Pharmacist ID of Pharmacist doing the replenishment request</div>
</li>
<li class="block-list">
<h5>replenishmentStatus</h5>
<pre><a href="ReplenishmentRequest.ReplenishmentRequestStatus.html" title="enum class in Unnamed Package">ReplenishmentRequest.ReplenishmentRequestStatus</a> replenishmentStatus</pre>
<div class="block">Status of the replenishment request</div>
</li>
<li class="block-list">
<h5>requestAmount</h5>
<pre>int requestAmount</pre>
<div class="block">Amount of specified medicine requested</div>
</li>
<li class="block-list">
<h5>requestDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> requestDate</pre>
<div class="block">Date of replenishment request</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Staff">
<h3>Class&nbsp;<a href="Staff.html" title="class in Unnamed Package">Staff</a></h3>
<div class="type-signature">class Staff extends <a href="User.html" title="class in Unnamed Package">User</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Age</h5>
<pre>int Age</pre>
<div class="block">Represents a staff's age</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="User">
<h3>Class&nbsp;<a href="User.html" title="class in Unnamed Package">User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstLogin</h5>
<pre>boolean firstLogin</pre>
<div class="block">A boolean that is true if this is the user's first login, false otherwise</div>
</li>
<li class="block-list">
<h5>gender</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gender</pre>
<div class="block">The user's gender, Male or Female</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">The unique identifier for the user</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The user's name</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password stored as a hash for the user</div>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> role</pre>
<div class="block">The user's role, one of Doctor, Patient, Administrator, Pharmacist</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
